<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Filatelia - Switzerland</title>
</head>

<style>
body{
	color: #00264D;
}
h3 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #FFF;
	background-color: #333;
	text-align: center;
	margin: 0px;
	padding: 12px;
	background-image: url(imagenes/fondo_pie.jpg);
	background-repeat: repeat-x;
}
h1{
	font-family: Verdana, Geneva, sans-serif;
	margin-left: 10px;
	text-align: center;
	font-size: 22px;
	margin-top: 10px;
	color: #00264D;
	line-height: 1
}
h2{
	font-family: Verdana, Geneva, sans-serif;
	margin-left: 10px;
	color:#003;
	font-size: 22px;
	line-height: 1
}
h4 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #36F;
	text-align: right;
	margin: 0px;
	padding: 12px;
}
p{
	font-family:Verdana, Geneva, sans-serif;
	font-size: 20px;
	text-align:center;
	line-height:1.2;
	margin-left:10px;
	margin-right:10px;
}
ol{
	font-family: Verdana, Geneva, sans-serif;	
	text-align:center;
}
.picture
{
	margin-top: 10px;
	margin-bottom: 10px;
}
</style>

<body background="Images/bg_grey.jpg">

<body>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0" style="background:#E2DEDF;">
  <tr>
    <td><img src="Images/logotipo.jpg" width="960" height="110" alt="logo" /></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><a href="index.php" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('home','','Images/btn_home02.jpg',1)"><img src="Images/btn_home01.jpg" alt="home" name="home" width="192" height="45" border="0" id="home" /></a></td>
        
        <td><a href="contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('contact','','Images/btn_contact02.jpg',1)"><img src="Images/btn_contact02.jpg" alt="contact" name="contact" width="192" height="45" border="0" id="contact" /></a></td>
        <td><img src="Images/btn_vacio.png" alt="clientes" name="clientes" width="192" height="45" border="0" id="clientes" /></a></td>
        <td><img src="Images/btn_vacio.png" alt="contacto" name="contacto" width="192" height="45" border="0" id="contacto" /></td>
        <td><img src="Images/btn_vacio.png" alt="contacto" name="contacto" width="192" height="45" border="0" id="contacto" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><br/><br/>
    <h1>Contact</h1></td>
    </tr>
    <tr>
    <td>
    <p>
      <strong>e-mail:</strong> sellingmystampcollection@gmail.com<br/>
      <strong>Phone:</strong> 0619930850<br/>
    Rotterdam, NL<br/></p></td>
  </tr>
  <tr>
    <td>
    
  
  </td>
      <tr>
      <td>
      </td>
  
      </tr>
    </table></td>
  </tr>
  <tr>
    <td></td>
  </tr><!--
  <tr>
    <td><h3>Mail: sellingmystampcollection@gmail.com<br/>
    Copyright  Fegui and Grace - 2015</h3>
    </td>
  </tr> -->
</table>
</body>

</body>
</html>
