<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Filatelia - Netherlands</title>
</head>

<style>
body{
	color: #00264D;
}
h3 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #FFF;
	background-color: #333;
	text-align: center;
	margin: 0px;
	padding: 12px;
	background-image: url(imagenes/fondo_pie.jpg);
	background-repeat: repeat-x;
}
h1{
	font-family: Verdana, Geneva, sans-serif;
	margin-left: 10px;
	text-align: center;
	font-size: 22px;
	margin-top: 10px;
	color: #00264D;
	line-height: 1
}
h2{
	font-family: Verdana, Geneva, sans-serif;
	margin-left: 10px;
	color:#003;
	font-size: 22px;
	line-height: 1
}
h4 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #36F;
	text-align: right;
	margin: 0px;
	padding: 12px;
}
p{
	font-family:Verdana, Geneva, sans-serif;
	text-align:center;
	font-style:italic;
	line-height:1.2;
	margin-left:10px;
	margin-right:10px;
}
ol{
	font-family: Verdana, Geneva, sans-serif;	
	text-align:center;
}
.picture
{
	margin-top: 10px;
	margin-bottom: 10px;
}
</style>

<body background="Images/bg_grey.jpg">

<body>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0" style="background:#E2DEDF;">
  <tr>
    <td><img src="Images/logotipo.jpg" width="960" height="110" alt="logo" /></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><a href="index.php" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('home','','Images/btn_home02.jpg',1)"><img src="Images/btn_home01.jpg" alt="home" name="home" width="192" height="45" border="0" id="home" /></a></td>
        
        <td><a href="contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('contact','','Images/btn_contact02.jpg',1)"><img src="Images/btn_contact01.jpg" alt="contact" name="contact" width="192" height="45" border="0" id="contact" /></a></td>
        <td><img src="Images/btn_vacio.png" alt="clientes" name="clientes" width="192" height="45" border="0" id="clientes" /></a></td>
        <td><img src="Images/btn_vacio.png" alt="contacto" name="contacto" width="192" height="45" border="0" id="contacto" /></td>
        <td><img src="Images/btn_vacio.png" alt="contacto" name="contacto" width="192" height="45" border="0" id="contacto" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><br/><h1>Netherlands</h1></td>
  </tr>
  <tr>
  <td>
  <p><strong>Book 2</strong><br/>
Country: Netherlands<br/>
Pages : 12<br/>
Number of Stamps aprox: 749<br/>
<br/>
Great collection of stamps!!! More than 700 stamps of the country of Netherlands. Only one chance. If you are not a professional collector this is the best opportunity to start and if you are already, there are a variety of stamps that will allow you to complete your collection! Selling entire collection, not stamps per unit. 
  </td>
  </tr>
  <tr>
    <td>
    <ol class="rap">
    <li>________________________________________________________________________________________<br/><span class="ribbon"></span><img class="picture" src="Images/Netherlands pic/PAGE1.jpg" alt="" height="816" width="612"/><p>
Page 1
</p>
</li>
    <li>________________________________________________________________________________________<br/><span class="ribbon"></span><img class="picture" src="Images/Netherlands pic/PAGE2.jpg" alt="" height="816" width="612"/><p>
Page 2
</p>
</li>
  	<li>________________________________________________________________________________________<br/><span class="ribbon"></span><img class="picture" src="Images/Netherlands pic/PAGE4.jpg" alt="" height="816" width="612"/><p>
Page 3
</p>
</li>
  	<li>________________________________________________________________________________________<br/><span class="ribbon"></span><img class="picture" src="Images/Netherlands pic/PAGE5.jpg" alt="" height="816" width="612"/><p>
Page 4
</p>
</li>
  	<li>________________________________________________________________________________________<br/><span class="ribbon"></span><img class="picture" src="Images/Netherlands pic/page6.jpg" alt="" height="816" width="612"/><p>
Page 5
</p>
</li>
    <li>________________________________________________________________________________________<br/><span class="ribbon"></span><img class="picture" src="Images/Netherlands pic/PAGE7.jpg" alt="" height="816" width="612"/><p>
Page 6
</p>
</li>
    <li>________________________________________________________________________________________<br/><span class="ribbon"></span><img class="picture" src="Images/Netherlands pic/PAGE8.jpg" alt="" height="816" width="612"/><p>
Page 7
</p>
</li>
  	<li>________________________________________________________________________________________<br/><span class="ribbon"></span><img class="picture" src="Images/Netherlands pic/PAGE9.jpg" alt="" height="816" width="612"/><p>
Page 8
</p>
</li>
    <li>________________________________________________________________________________________<br/><span class="ribbon"></span><img class="picture" src="Images/Netherlands pic/PAGE10.jpg" alt="" height="816" width="612"/><p>
Page 9
</p>
</li>
    <li>________________________________________________________________________________________<br/><span class="ribbon"></span><img class="picture" src="Images/Netherlands pic/20141021_222450.jpg" alt="" height="816" width="612"/><p>
Page 10
</p>
</li>

	<li>________________________________________________________________________________________<br/><span class="ribbon"></span><img class="picture" src="Images/Netherlands pic/20141021_225550.jpg" alt="" height="816" width="612"/><p>
Page 11
</p>
</li>
  
  </ol>
  
  </td>
      <tr>
      <td>
      </td>
  
      </tr>
    </table></td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td><h3>Mail: sellingmystampcollection@gmail.com<br/>
    Copyright  Fegui and Grace - 2015</h3>
    </td>
  </tr>
</table>
</body>

</body>
</html>
